# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/ip/outputBuffer/sim/outputBuffer.v" \
"../../../../project_1.srcs/sources_1/new/conv.v" \
"../../../../project_1.srcs/sources_1/new/imageControl.v" \
"../../../../project_1.srcs/sources_1/new/imageProcessTop.v" \
"../../../../project_1.srcs/sources_1/new/linebuffer.v" \
"../../../../project_1.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
